# ma-jwt-ex

./: build.gradle  settings.gradle
src/main/java/com/ma/jwttest/: MAjwtTestApplication.java
src/main/java/com/ma/jwttest/config/: JwtProvider.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ma/jwttest/controller/: SignController.java
src/main/java/com/ma/jwttest/dto/: SignReqDto.java  SignResDto.java
src/main/java/com/ma/jwttest/entity/: Authority.java  Member.java
src/main/java/com/ma/jwttest/filter/: JwtAuthenticationFilter.java
src/main/java/com/ma/jwttest/repository/: MemberRepository.java
src/main/java/com/ma/jwttest/repository/support/: MemberRepositorySupport.java
src/main/java/com/ma/jwttest/service/: CustomUserDetailsService.java  SignService.java
src/main/java/com/ma/jwttest/util/: CustomUserDetails.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ma/jwttest/: MajwtTestApplicationTests.java
